<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
    "http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>
	<constant name="struts.devMode" value="false" />
	<constant name="struts.objectFactory" value="spring"/>
	
	<package name="basicstruts2" extends="struts-default">
	
		<interceptors>
			<!-- 自定义拦截器 -->
			<interceptor name="bosLoginInterceptor" class="cn.itcast.bos.web.interceptor.BOSLoginInterceptor">
				<param name="excludeMethods">login</param>
			</interceptor>
	
			<!-- 自定义拦截器栈 -->
			<interceptor-stack name="myStack">
			<!-- 测试阶段先注释 -->
				<!-- <interceptor-ref name="bosLoginInterceptor"></interceptor-ref> -->
				<interceptor-ref name="defaultStack"></interceptor-ref>
			</interceptor-stack>
			
		</interceptors>
		<!-- 配置默认拦截器 -->
		<default-interceptor-ref name="myStack"></default-interceptor-ref>
		
		<!-- 配置全局结果集 -->
		<global-results>
			<result name="login" >/login.jsp</result>
			<result name="unauthorizedUrl" >/unauthorizedUrl.jsp</result>
		</global-results>
		
		<!-- 配置全局异常映射:将一个异常映射到一个result上
			result:异常发生后,跳转的结果集
			exception:要处理的异常全路径(包名+异常类名)
			 -->
		<global-exception-mappings>
			<exception-mapping result="unauthorizedUrl" exception="org.apache.shiro.authz.UnauthorizedException"></exception-mapping>
		</global-exception-mappings>
		
		<!-- 需要进行权限控制的页面访问 -->
		<action name="page_*_*">
			<result type="dispatcher" >/WEB-INF/pages/{1}/{2}.jsp</result>
		</action>
		
		<!-- 配置userAction -->
		<action name="userAction_*" class="userAction" method="{1}">
			<result name="home" >/index.jsp</result>
			<result name='list' >/WEB-INF/pages/admin/userlist.jsp</result>
		</action>
		
		<!-- 配置staffAction -->
		<action name="staffAction_*" class="staffAction" method="{1}">
			<result name='add'>/WEB-INF/pages/base/staff.jsp</result>
			<!-- <result name='del' type="redirectAction">staffAction_pageQuery</result> -->
			<result name='del' >/WEB-INF/pages/base/staff.jsp</result>
			<result name='restore' >/WEB-INF/pages/base/staff.jsp</result>
			<result name='edit' >/WEB-INF/pages/base/staff.jsp</result>
		</action>
		
		<!-- 配置regionAction -->
		<action name="regionAction_*" class="regionAction" method="{1}">
			<result name="list">/WEB-INF/pages/base/region.jsp</result>
		</action>
		
		<!-- 配置subareaAction -->
		<action name="subareaAction_*" class="subareaAction" method="{1}">
			<result name="list">/WEB-INF/pages/base/subarea.jsp</result>
		</action>
		
		<!-- 配置DecidedzoneAction -->
		<action name="decidedzoneAction_*" class="decidedzoneAction" method="{1}">
			<result name="list">/WEB-INF/pages/base/decidedzone.jsp</result>
		</action>
		
		<!-- 配置NoticebillAction -->
		<action name="noticebillAction_*" class="noticebillAction" method="{1}">
			<result name="list">/WEB-INF/pages/qupai/noticebill.jsp</result>
		</action>
		
		<!-- 配置WorkbillAction -->
		<action name="workbillAction_*" class="workbillAction" method="{1}">
		</action>
		
		<!-- 配置WorkordermanageAction -->
		<action name="workordermanageAction_*" class="workordermanageAction" method="{1}">
		</action>
		
		<!-- 配置functionAction -->
		<action name="functionAction_*" class="functionAction" method="{1}">
			<result name="list">/WEB-INF/pages/admin/function.jsp</result>
		</action>
		
		<!-- 配置roleAction -->
		<action name="roleAction_*" class="roleAction" method="{1}">
			<result name="list">/WEB-INF/pages/admin/role.jsp</result>
			<result name="edit">/WEB-INF/pages/admin/role_edit.jsp</result>
		</action>
	</package>
</struts>